{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "lib": ["ESNext", "DOM", "DOM.Iterable"]
  },
  "include": ["src/extension/**/*.ts", "panel/**/*.ts", "status/**/*.ts", "background/**/*.ts"],
  "exclude": []
}
